<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrarse">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="401dp"
        android:layout_height="342dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655">

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <EditText
            android:id="@+id/Correo"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <EditText
            android:id="@+id/contrasena"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:ems="10"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/repetircontrasena"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:ems="10"
            android:inputType="numberPassword" />

    </LinearLayout>

    <Button
        android:id="@+id/Registrarsebtn"
        android:layout_width="275dp"
        android:layout_height="66dp"
        android:text="@string/btn_Registrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="399dp"
        android:layout_height="253dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/food" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="393dp"
        android:layout_height="69dp"
        android:gravity="center"
        android:text="@string/titulo"
        android:textSize="22dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="264dp" />

</androidx.constraintlayout.widget.ConstraintLayout>